spring.activemq.broker-url=failover:(tcp://localhost:61616)?maxReconnectAttempts=3&initialReconnectDelay=100&jms.prefetchPolicy.all=10000&jms.useRetroactiveConsumer=true
spring.activemq.user=admin
spring.activemq.password=admin